server.servlet.context-path=/quiz
#debug=true

## postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

## h2 memory database
#server.port=8090
#spring.h2.console.enabled=true
